<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUD</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style_index.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">
<script type="text/javascript">
 var UserAgent = navigator.userAgent;
 if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) { location.href = "index_mb.html"; /* 모바일 홈페이지 경로 */ }
</script>




</head>







<body>


    <div class="body"><p></p>

            <div class="container">
               <div class="cover">
                   <img src="main.jpg" alt="poster" class="poster">
               </div>

                
                <div class="here"><h2></h2></div>

            </div>
            <div class="container2">
                   <img src="main.jpg" alt="poster" class="poster2">
            </div>


            <a href="Seoul/LUD_Seoul_mb.html"><div class="mobile"></div></a>

            <a href="Seoul/LUD_Seoul.html"><div class="pc"></div></a>





    </div>


    
    </div>

   <script type="text/javascript" src="script.js"></script>

  </bdoy>

</html>
